# multipart config
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# aws config
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.thymeleaf.cache=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#//aws properties? ?? ??
spring.profiles.include=aws

# MySQL8Dialect
spring.jpa.database-platform=com.pulbatte.pulbatte.plantSearch.config.CustomDialect